# portfolio

./: .claudeignore  .env.example  .gitignore  .gitleaks.toml  .ignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Inital.md  Makefile  README.md  WINDOWS-SSH-FIX.md  docker-compose.yml  java.md  prompt.md  prompt2.md  ruff.toml
java/: build.gradle  docker-compose.ci.yml  settings.gradle
java/activity-service/: Dockerfile  build.gradle
java/activity-service/src/main/java/dev/kylebradshaw/activity/: ActivityServiceApplication.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/config/: RabbitConfig.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/controller/: ActivityController.java  ActivityStatsController.java  CommentController.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/document/: ActivityEvent.java  Comment.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/dto/: ActivityStatsResponse.java  CreateCommentRequest.java  EventTypeCountRow.java  TaskEventMessage.java  WeeklyActivityRow.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/listener/: TaskEventListener.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/repository/: ActivityEventRepository.java  ActivityStatsRepository.java  CommentRepository.java
java/activity-service/src/main/java/dev/kylebradshaw/activity/service/: ActivityStatsService.java
java/activity-service/src/main/resources/: application.yml
java/activity-service/src/test/java/dev/kylebradshaw/activity/listener/: TaskEventListenerTest.java
java/activity-service/src/test/java/dev/kylebradshaw/activity/service/: ActivityStatsServiceTest.java
java/config/checkstyle/: checkstyle.xml
java/gateway-service/: Dockerfile  build.gradle
java/gateway-service/src/main/java/dev/kylebradshaw/gateway/: GatewayServiceApplication.java
java/gateway-service/src/main/java/dev/kylebradshaw/gateway/dto/: CommentDto.java  (+9 more)
java/gateway-service/src/main/resources/: application.yml
java/gateway-service/src/main/resources/graphql/: schema.graphqls
java/k8s/: ingress-rabbitmq.yml  ingress.yml  kustomization.yaml  network-policy.yml
java/k8s/base/: ingress.yml  kustomization.yaml  namespace.yml
java/k8s/base/configmaps/: activity-service-config.yml  postgres-initdb.yml  task-service-config.yml
java/k8s/base/deployments/: mongodb.yml  postgres.yml  redis.yml  task-service.yml
java/k8s/base/secrets/: java-secrets.yml.template
java/k8s/base/services/: activity-service.yml  gateway-service.yml  notification-service.yml  postgres.yml  rabbitmq.yml  task-service.yml
java/k8s/base/volumes/: postgres-pvc.yml
java/k8s/configmaps/: gateway-service-config.yml  notification-service-config.yml  pgbouncer-config.yml  postgres-exporter-queries.yml  postgres-hba.yml  postgres-initdb.yml  postgres-replica-scripts.yml  postgres-verify-scripts.yml  postgres-wal-scripts.yml  rabbitmq-definitions.yml  task-service-config.yml
java/k8s/cronjobs/: postgres-basebackup.yml
java/k8s/deployments/: activity-service.yml  gateway-service.yml  mongodb.yml  notification-service.yml  pgbouncer.yml  postgres.yml  rabbitmq.yml  redis.yml  task-service.yml
java/k8s/jobs/: pgbouncer-auth-bootstrap.yml  postgres-backup-verify.yml  postgres-backup.yml  postgres-extensions-bootstrap.yml  postgres-grafana-reader.yml  postgres-replicator-bootstrap.yml
java/k8s/overlays/aws/: kustomization.yaml
java/k8s/overlays/aws/patches/: ingress-alb.yaml  managed-services.yaml  remove-infra.yaml
java/k8s/overlays/qa/: kustomization.yaml  namespace.yml
java/k8s/pdb/: pgbouncer-pdb.yml  postgres-pdb.yml
java/k8s/secrets/: java-secrets.yml.template
java/k8s/services/: mongodb.yml  pgbouncer.yml  postgres-replica.yml  redis.yml
java/k8s/statefulsets/: postgres-replica.yml
java/k8s/volumes/: postgres-backup-pv.yml  postgres-backup-readonly-pv.yml  postgres-basebackup-pv.yml  postgres-wal-archive-pv.yml
java/notification-service/: Dockerfile  build.gradle
java/notification-service/src/main/java/dev/kylebradshaw/notification/: NotificationServiceApplication.java
java/notification-service/src/main/resources/: application.yml
java/task-service/: Dockerfile  build.gradle
java/task-service/src/main/java/dev/kylebradshaw/task/: TaskServiceApplication.java
java/task-service/src/main/resources/: application.yml  logback-spring.xml
java/task-service/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_completed_at.sql  V3__analytics_indexes.sql
(+1320 files in other folders)
