# Template — replace base64 values before applying
apiVersion: v1
kind: Secret
metadata:
  name: java-secrets
  namespace: java-tasks
type: Opaque
data:
  # grafana_reader role created by jobs/postgres-grafana-reader.yml using this key
  # echo -n 'value' | base64
  postgres-password: dGFza3Bhc3M=       # taskpass
  jwt-secret: ZGV2LXNlY3JldC1rZXktYXQtbGVhc3QtMzItY2hhcmFjdGVycy1sb25n
  google-client-id: ""
  google-client-secret: ""
  grafana-reader-password: Z3JhZmFuYS1yZWFkZXItc2VjcmV0   # grafana-reader-secret
  # replicator role created by jobs/postgres-replicator-bootstrap.yml using this key
  replicator-password: cmVwbGljYXRvci1zZWNyZXQ=           # replicator-secret
