type Query {
    me: User
    project(id: ID!): Project
    myProjects: [Project!]!
    task(id: ID!): Task
    taskActivity(taskId: ID!): [ActivityEvent!]!
    taskComments(taskId: ID!): [Comment!]!
    myNotifications(unreadOnly: Boolean): NotificationResponse!
    projectStats(projectId: ID!): ProjectStats!
    projectVelocity(projectId: ID!, weeks: Int = 8): VelocityMetrics!
    projectHealth(projectId: ID!): ProjectHealth!
}

type Mutation {
    createProject(input: CreateProjectInput!): Project!
    updateProject(id: ID!, input: UpdateProjectInput!): Project!
    deleteProject(id: ID!): Boolean!
    createTask(input: CreateTaskInput!): Task!
    updateTask(id: ID!, input: UpdateTaskInput!): Task!
    deleteTask(id: ID!): Boolean!
    assignTask(taskId: ID!, userId: ID!): Task!
    addComment(taskId: ID!, body: String!): Comment!
    markNotificationRead(id: ID!): Boolean!
    markAllNotificationsRead: Boolean!
}

type User { id: ID!, email: String!, name: String!, avatarUrl: String }
type Project { id: ID!, name: String!, description: String, ownerId: ID!, ownerName: String!, createdAt: String! }
type Task { id: ID!, projectId: ID!, title: String!, description: String, status: TaskStatus!, priority: TaskPriority!, assigneeId: ID, assigneeName: String, dueDate: String, createdAt: String!, updatedAt: String! }
type ActivityEvent { id: ID!, projectId: String!, taskId: String!, actorId: String!, eventType: String!, metadata: String, timestamp: String! }
type Comment { id: ID!, taskId: String!, authorId: String!, body: String!, createdAt: String! }
type Notification { id: ID!, type: String!, message: String!, taskId: String!, read: Boolean!, createdAt: String! }
type NotificationResponse { notifications: [Notification!]!, unreadCount: Int! }

enum TaskStatus { TODO, IN_PROGRESS, DONE }
enum TaskPriority { LOW, MEDIUM, HIGH }

input CreateProjectInput { name: String!, description: String }
input UpdateProjectInput { name: String, description: String }
input CreateTaskInput { projectId: ID!, title: String!, description: String, priority: TaskPriority, dueDate: String }
input UpdateTaskInput { title: String, description: String, status: TaskStatus, priority: TaskPriority, dueDate: String }

type TaskStatusCounts { todo: Int!, inProgress: Int!, done: Int! }
type TaskPriorityCounts { low: Int!, medium: Int!, high: Int! }
type MemberWorkload { userId: ID!, name: String!, assignedCount: Int!, completedCount: Int! }
type ProjectStats {
    taskCountByStatus: TaskStatusCounts!
    taskCountByPriority: TaskPriorityCounts!
    overdueCount: Int!
    avgCompletionTimeHours: Float
    memberWorkload: [MemberWorkload!]!
}

type WeeklyThroughput { week: String!, completed: Int!, created: Int! }
type Percentiles { p50: Float!, p75: Float!, p95: Float! }
type VelocityMetrics {
    weeklyThroughput: [WeeklyThroughput!]!
    avgLeadTimeHours: Float
    leadTimePercentiles: Percentiles!
}

type EventTypeCount { eventType: String!, count: Int! }
type WeeklyActivity { week: String!, events: Int!, comments: Int! }
type ActivityStats {
    totalEvents: Int!
    eventCountByType: [EventTypeCount!]!
    commentCount: Int!
    activeContributors: Int!
    weeklyActivity: [WeeklyActivity!]!
}

type ProjectHealth {
    stats: ProjectStats!
    velocity: VelocityMetrics!
    activity: ActivityStats!
}
